spring.application.name=blog-app
spring.datasource.url= jdbc:mysql://roundhouse.proxy.rlwy.net:40531/railway
spring.datasource.username=root
spring.datasource.password=KayRbACgXNAmGUSrgPyMNNoXylntCgrH
spring.jpa.hibernate.ddl-auto=update


