spring.application.name=blog-app
spring.datasource.url= jdbc:mysql://localhost:3306/BLOG_APPLICATION
spring.datasource.username=umesh
spring.datasource.password=Umesh@124
spring.jpa.hibernate.ddl-auto=update
