<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .container {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            gap: 20px;
            margin: 30px;
        }

        h1 {
            text-align: center;
        }

        form, .entry {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            gap: 20px;
        }

        textarea {
            width: 100%;
            max-width: 100%;
            height: 55vh;
            font-size: 1rem;
        }

        input {
            padding: 10px;
            font-size: 2rem;
        }

        .button {
            align-self: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div><h1> NEW/EDIT POST</h1></div>
    <form th:action="@{/publish}" th:object="${post}" th:method= "post">
        <div class="entry"><label>Title</label>
            <input type="text" th:field="*{title}">
        </div>
        <div class="entry">
            <label>Tags</label>
            <input type="text" th:field="*{tags}">
            <input type="hidden" th:field="*{createdAt}">
            <input type="hidden" th:field="*{publishedAt}">
            <input type="hidden" th:field="*{published}">
            <input type="hidden" th:field="*{author}">
            <input type="hidden" th:field="*{id}">
        </div>
        <div type="entry">
            <label>Content</label>
            <textarea th:field="*{content}"></textarea>
        </div>
        <input class="button" type="submit" value="Publish">
    </form>
</div>


</body>
</html>
