<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        a {
            text-decoration: none;
            color: black;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            max-width: 92%;
            width: 100%;
            margin: 10px;
            border: 1px solid black;
            padding: 20px;
        }

        .main {
            display: grid;
            grid-template-columns: 20% 80%;
            width: 100%;
            max-width: 92%;
            height: auto;
            gap: 20px;
        }

        .first {
            border: 1px solid black;
            padding-left: 10px;
        }

        .second {
            border: 1px solid black;
            margin-left: 30px;

        }

        .tag > form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto;
            margin: 20px;
            gap: 20px;
        }

        .items {
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            text-align: center;
            align-self: center;
            padding: 20px;
            gap: 5px;
            height: auto;
            overflow: scroll;
        }

        .footer {
            max-width: 90%;
            width: 100%;
            margin: 10px;
            padding: 20px;
        }

        select#sortby option[disabled] {
            font-style: italic;
            color: #888; /* or any other color you prefer */
        }

    </style>
    <title>ALL POSTS</title>
</head>
<body>

<div class="header">
    <h2>BLOG APPLICATION</h2>
    <div class="filters">
        <div>
            <form th:action="@{/filter/1}" method="get">
                <select id="sortBy" name="direction">
                    <option disabled selected>Sort by:</option>
                    <option value="ASC">Oldest</option>
                    <option value="DESC">Latest</option>
                </select>
                <input type="hidden" th:value="${search}" name="search">
                <input type="hidden" name="start" th:value="${start}">
                <input type="hidden" name="end" th:value="${end}">
                <div th:each="author:${checkedAuthors}">
                    <input type="hidden" name="author" th:value="${author}">
                </div>
                <div th:each="tag:${checkedTags}">
                    <input type="hidden" name="tag" th:value="${tag}">
                </div>
                <input type="submit" value="Submit">
            </form>

        </div>
        <div>
            <form th:action="@{/filter/1}" method="get">
                <input name="search" type="text" placeholder="search by title,tag,content">

                <input type="submit" value="submit">
            </form>
        </div>
        <a th:method="get" th:href="@{/loginUser}" style="margin: 20px 0 0 0" >login</a>
        <form sec:authorize="hasAnyRole('AUTHOR','ADMIN')" th:action="@{/logout}" method="post">
            <input type="submit" value="logout">
        </form>
    </div>
</div>
<div sec:authorize="hasAnyRole('AUTHOR','ADMIN')">
    <form th:action="@{/newpost}">
        <input type="submit" value="CREATE POST">
    </form>
</div>
<div class="main">
    <div class="first">
        <form th:action="@{/filter/1}" th:method="get">
            <label>Tags</label>
            <div class="tag" th:each="tag:${alltags}">
                <input th:if="${tag.name != null}" th:type="checkbox" th:name="tag" th:value="${tag.name}"
                       th:checked="${checkedTags.contains(tag.name)}">
                <span th:if="${tag.name != null}" th:text="${tag.name}"></span>
            </div>
            <label>Author</label>
            <div class="author" th:each="author:${allusers}">
                <input th:if="${author.name != null}" th:type="checkbox" th:name="author" th:value="${author.name}"
                       th:checked="${checkedAuthors != null and checkedAuthors.contains(author.name)}">
                <span th:if="${author.name != null}" th:text="${author.name}"></span>
            </div>
            <div>
<!--                <input type="hidden" th:value="1" name="pageNo">-->
                <label for="start">Start Date and Time:</label>
                <input type="datetime-local" id="start" name="start">

                <label for="end">End Date and Time:</label>
                <input type="datetime-local" id="end" name="end">
            </div>
            <input type="hidden" th:value="${search}" name="search">
            <input type="hidden" name="direction" th:value="${direction}">
            <input th:type="submit" th:value="submit">
        </form>
    </div>
    <div class="second">
        <div class="container">
            <div class="posts" th:each="singlepost: ${allposts}">
                <a th:method="post" th:href="@{/readForm(formId = ${singlepost.id})}">
                    <div class="items">
                        <h3 th:text="${singlepost.title}"/>
                        <span th:text="${singlepost.author.name}"/>
                        <span th:text="${singlepost.publishedAt}"/>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div th:if="${totalPages>1}">
        <span th:text="${totalItems}">total Elements</span>
        <div>
            <form th:if="${currentPage > 1}" th:action="@{'/filter/' + ${currentPage - 1}}" method="get">
                <input type="hidden" name="start" th:value="${start}">
                <input type="hidden" name="end" th:value="${end}">
                <input type="hidden" name="search" th:value="${search}">
                <div th:each="author:${checkedAuthors}">
                    <input type="hidden" name="author" th:value="${author}">
                </div>
                <div th:each="tag:${checkedTags}">
                    <input type="hidden" name="tag" th:value="${tag}">
                </div>
                <input type="hidden" name="direction" th:value="${direction}">
                <button type="submit">Previous</button>
            </form>

        </div>
        <div>
            <form th:if="${currentPage < totalPages}" th:action="@{'/filter/' + ${currentPage + 1}}" method="get">
                <input type="hidden" name="start" th:value="${start}">
                <input type="hidden" name="end" th:value="${end}">
                <input type="hidden" name="search" th:value="${search}">
                <div th:each="author:${checkedAuthors}">
                    <input type="hidden" name="author" th:value="${author}">
                </div>
                <div th:each="tag:${checkedTags}">
                    <input type="hidden" name="tag" th:value="${tag}">
                </div>
                <input type="hidden" name="direction" th:value="${direction}">
                <button type="submit">NEXT</button>
            </form>
        </div>

    </div>

</div>
</body>
</html>